[
    {
        "name": "iCracked Member Dashboard",
        "description": "AngularJS web application project requiring user experience design and front-end development.",
        "url": "portal",
        "image": "icracked"
    },
    {
        "name": "Custom Sass Framework",
        "description": "Personal Sass framework that I continuously work on for quick side projects",
        "url": "style-guide",
        "image": "style-guide"
    },
    {
        "name": "Homeslice iOS and Android App",
        "description": "Cross platform user experience and visual design implementation.",
        "url": "homeslice",
        "image": "homeslice"
    },
    {
        "name": "Prelimb iOS App",
        "description": "Augmented reality gardening application for the iPad requiring user experience design.",
        "url": "prelimb",
        "image": "prelimb"
    }
]
